[agent]
  flush_interval = "24h"
  metric_buffer_limit = 1000000000

[[outputs.influxdb_v2]]
  urls = ["http://<influx-ip>:8086"]
  token = "<token>"
  organization = "<org>"
  bucket = "<bucket-name>"

[[inputs.file]]
  files = ["yellow_tripdata_2022-01.csv"]
  data_format = "csv"
  csv_header_row_count = 1
  csv_measurement_column = "_measurement"
  csv_timestamp_column = "pickup_datetime"
  csv_timestamp_format = "2006-01-02 15:04:05"

